digraph "grammar.gdl" {
rankdir = LR

	node1 [ label="<sil>", color=green, shape=box ]

	node1 -> node7 [ label=0.0 ]
	node7 [ label="", color=grey, shape=circle ]

	node7 -> node9 [ label=0.0 ]
	node9 [ label="", color=grey, shape=circle ]

	node9 -> node11 [ label=0.0 ]
	node11 [ label="dawa", color=green, shape=box ]

	node11 -> node10 [ label=0.0 ]
	node10 [ label="", color=grey, shape=circle ]

	node10 -> node2 [ label=0.0 ]
	node2 [ label="<sil>", color=red, shape=box ]

	node10 -> node9 [ label=0.0 ]
	node9 -> node12 [ label=0.0 ]
	node12 [ label="bao", color=green, shape=box ]

	node12 -> node10 [ label=0.0 ]
	node9 -> node13 [ label=0.0 ]
	node13 [ label="chama", color=green, shape=box ]

	node13 -> node10 [ label=0.0 ]
	node9 -> node14 [ label=0.0 ]
	node14 [ label="dhambi", color=green, shape=box ]

	node14 -> node10 [ label=0.0 ]
	node9 -> node15 [ label=0.0 ]
	node15 [ label="debe", color=green, shape=box ]

	node15 -> node10 [ label=0.0 ]
	node9 -> node16 [ label=0.0 ]
	node16 [ label="faidha", color=green, shape=box ]

	node16 -> node10 [ label=0.0 ]
	node9 -> node17 [ label=0.0 ]
	node17 [ label="goli", color=green, shape=box ]

	node17 -> node10 [ label=0.0 ]
	node9 -> node18 [ label=0.0 ]
	node18 [ label="ghali", color=green, shape=box ]

	node18 -> node10 [ label=0.0 ]
	node9 -> node19 [ label=0.0 ]
	node19 [ label="hela", color=green, shape=box ]

	node19 -> node10 [ label=0.0 ]
	node9 -> node20 [ label=0.0 ]
	node20 [ label="wimbi", color=green, shape=box ]

	node20 -> node10 [ label=0.0 ]
	node9 -> node21 [ label=0.0 ]
	node21 [ label="jino", color=green, shape=box ]

	node21 -> node10 [ label=0.0 ]
	node9 -> node22 [ label=0.0 ]
	node22 [ label="kanga", color=green, shape=box ]

	node22 -> node10 [ label=0.0 ]
	node9 -> node23 [ label=0.0 ]
	node23 [ label="sabalkheri", color=green, shape=box ]

	node23 -> node10 [ label=0.0 ]
	node9 -> node24 [ label=0.0 ]
	node24 [ label="lima", color=green, shape=box ]

	node24 -> node10 [ label=0.0 ]
	node9 -> node25 [ label=0.0 ]
	node25 [ label="mamba", color=green, shape=box ]

	node25 -> node10 [ label=0.0 ]
	node9 -> node26 [ label=0.0 ]
	node26 [ label="neno", color=green, shape=box ]

	node26 -> node10 [ label=0.0 ]
	node9 -> node27 [ label=0.0 ]
	node27 [ label="ng'ombe", color=green, shape=box ]

	node27 -> node10 [ label=0.0 ]
	node9 -> node28 [ label=0.0 ]
	node28 [ label="nyota", color=green, shape=box ]

	node28 -> node10 [ label=0.0 ]
	node9 -> node29 [ label=0.0 ]
	node29 [ label="noa", color=green, shape=box ]

	node29 -> node10 [ label=0.0 ]
	node9 -> node30 [ label=0.0 ]
	node30 [ label="papa", color=green, shape=box ]

	node30 -> node10 [ label=0.0 ]
	node9 -> node31 [ label=0.0 ]
	node31 [ label="rahisi", color=green, shape=box ]

	node31 -> node10 [ label=0.0 ]
	node9 -> node32 [ label=0.0 ]
	node32 [ label="saruji", color=green, shape=box ]

	node32 -> node10 [ label=0.0 ]
	node9 -> node33 [ label=0.0 ]
	node33 [ label="shemeji", color=green, shape=box ]

	node33 -> node10 [ label=0.0 ]
	node9 -> node34 [ label=0.0 ]
	node34 [ label="tumaini", color=green, shape=box ]

	node34 -> node10 [ label=0.0 ]
	node9 -> node35 [ label=0.0 ]
	node35 [ label="theluji", color=green, shape=box ]

	node35 -> node10 [ label=0.0 ]
	node9 -> node36 [ label=0.0 ]
	node36 [ label="uta", color=green, shape=box ]

	node36 -> node10 [ label=0.0 ]
	node9 -> node37 [ label=0.0 ]
	node37 [ label="vua", color=green, shape=box ]

	node37 -> node10 [ label=0.0 ]
	node9 -> node38 [ label=0.0 ]
	node38 [ label="wewe", color=green, shape=box ]

	node38 -> node10 [ label=0.0 ]
	node9 -> node39 [ label=0.0 ]
	node39 [ label="yeye", color=green, shape=box ]

	node39 -> node10 [ label=0.0 ]
	node9 -> node40 [ label=0.0 ]
	node40 [ label="zizi", color=green, shape=box ]

	node40 -> node10 [ label=0.0 ]
	node7 -> node2 [ label=0.0 ]
}
